<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroPortàtil - Club Retro</title>
    <link rel="stylesheet" href="css/club.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inici</a></li>
                <li><a href="consoles.html">Consoles</a></li>
                <li><a href="accessories.html">Accessoris</a></li>
                <li><a href="club.html">Club</a></li>
                <li><a href="contact.html">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Club Retro - Novetats i Articles</h1>

        <article>
            <h2>Revisió de Super Mario World (SNES)</h2>
            <p class="dataPublicacio">Publicat el 21 de novembre de 1990</p>
            <img src="./img/SuperMario.webp" alt="Miniatura de Super Mario World">
            <p>Super Mario World, llançat per a la Super Nintendo Entertainment System (SNES), és àmpliament considerat una obra mestra del gènere de plataformes. Amb la introducció de Yoshi i un món expansiu ple de secrets, va portar la jugabilitat de Mario a noves altures. La jugabilitat polida, els gràfics vibrants i la banda sonora memorable el converteixen en un títol imprescindible per a qualsevol aficionat als videojocs retro. Des de les illes de Dinosaur Land fins als desafiants nivells secrets, Super Mario World ofereix una aventura inoblidable que encara avui es gaudeix.</p>
        </article>

        <article>
            <h2>Recordant Sonic the Hedgehog 2 (Mega Drive)</h2>
            <p class="data-publicacio">Publicat el 24 de novembre de 1992</p>
            <img src="./img/Sonic.jpg" alt="Miniatura de Sonic the Hedgehog 2">
            <p>Sonic the Hedgehog 2 per a la Sega Mega Drive va ser una seqüela que va superar l'original en molts aspectes. La introducció de Tails com a company jugable i nivells encara més ràpids i emocionants el van convertir en un clàssic instantani. Amb la seva velocitat frenètica, els seus dissenys de nivell enginyosos i la memorable batalla contra el Dr. Robotnik al final, Sonic 2 va consolidar l'eriçó blau com una icona dels videojocs. La possibilitat de jugar amb Tails en cooperatiu també va afegir una nova dimensió a l'experiència.</p>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Retro Portàtil - La teva botiga de consoles retro </p>
    </footer>
</body>
</html>