<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RetroPortàtil - La teva botiga de consoles retro</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Retro Portàtil</h1>
        <p>La teva botiga online de consoles portàtils retro</p>
    </header>

    <main>
        <section class="introduccio">
            <p>A Retro Portàtil, podràs trobar des de  les joies clàssiques fins als últims dispositius per emular els teus jocs preferits, t'oferim una selecció curada amb passió i coneixement. Explora el nostre catàleg i torna a viure la màgia del joc retro allà on vagis!</p>
        </section>

        <section class="opcions">
            <h2>Explora la nostra botiga</h2>
            <ul>
                <li><a href="consoles.html">Consoles</a></li>
                <li><a href="accessories.html">Accessoris</a></li>
                <li><a href="club.html">Club Retro</a></li>
                <li><a href="contact.html">Contacte</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Retro Portàtil - La teva botiga de consoles retro </p>
    </footer>
</body>
</html>